<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cars">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="127dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="135dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/txtModel"
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="287dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtBrand"

            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="185dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="78dp"
            android:text="TextView" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>